# Riverty

./: Program.cs  README.md  Riverty.sln  global.json
src/: Riverty.sln
src/ExchangeRateCalculator/: Program.cs  Riverty.ExchangeRateCalculator.csproj
src/ExchangeRateCalculator/Services/: CurrencyService.cs
src/Riverty.CurrencyApi/: Program.cs  README.md  Riverty.CurrencyApi.csproj  appsettings.json
src/Riverty.CurrencyApi/Properties/: launchSettings.json
src/Riverty.CurrencyRateUpdater/: Program.cs  README.md  Riverty.CurrencyRateUpdater.csproj  appsettings.json
src/Riverty.CurrencyRateUpdater/Data/: RateDbContext.cs
src/Riverty.CurrencyRateUpdater/Entities/: ExchangeRate.cs
src/Riverty.CurrencyRateUpdater/Migrations/: 20250128203247_InitialCreate.Designer.cs  20250128203247_InitialCreate.cs  RateDbContextModelSnapshot.cs
src/Riverty.CurrencyRateUpdater/Services/: RateUpdateService.cs  ScheduledRateUpdateBackgroundService.cs
src/Riverty.ExchangeRateCalculator/: README.md  appsettings.json
src/Riverty.ExchangeRateCalculator/Services/: CurrencyService.cs
src/Riverty.ExchangeRateCalculator/UI/: ConsoleUI.cs
src/Riverty.Web/: Program.cs  README.md  Riverty.Web.csproj  appsettings.json
src/Riverty.Web/Controllers/: HomeController.cs
src/Riverty.Web/Models/: ApiSettings.cs  ErrorViewModel.cs  HistoricalRatesViewModel.cs  RateRequestModel.cs  RateResponseModel.cs  RateViewModel.cs
src/Riverty.Web/Properties/: launchSettings.json
src/Riverty.Web/Views/: _ViewImports.cshtml
src/Riverty.Web/Views/Home/: HistoricalRates.cshtml  Index.cshtml
src/Riverty.Web/Views/Shared/: _Layout.cshtml
tests/TestCurrencyApi/: Program.cs  TestCurrencyApi.http
tests/TestCurrencyApi/Models/: ExchangeRateResponse.cs  HistoricalRateData.cs
tests/TestCurrencyApi/Properties/: launchSettings.json
