<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Riverty.CurrencyRateUpdater/Riverty.CurrencyRateUpdater.csproj" />
    <ProjectReference Include="../Riverty.ExchangeRateCalculator/Riverty.ExchangeRateCalculator.csproj" />
  </ItemGroup>

</Project>
